{
  "Paths": {
    "ProjectRoot": "../.."
  },
  "TemplateCatalog": {
    "ConfigPath": "templates/templates.json"
  },
  "Storage": {
    "RootPath": "storage",
    "DatabasePath": "storage/drawings.db"
  },
  "Queue": {
    "PollIntervalSeconds": 1,
    "MaxActiveJobs": 50,
    "MaxActiveJobsPerUser": 5
  },
  "Cleanup": {
    "Enabled": true,
    "FinishedJobRetentionDays": 30,
    "BatchSize": 100,
    "IntervalHours": 24
  },
  "TFlexAutomation": {
    "Mode": "ExternalProcess",
    "CommandPath": "",
    "Arguments": "\"{requestPath}\" \"{responsePath}\"",
    "TimeoutSeconds": 600,
    "WriteParameterFile": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "RequireAuthentication": false,
    "CookieName": "TFlexDrawingService.Auth",
    "SessionMinutes": 480,
    "MaxRequestBodyBytes": 1048576,
    "RequireCsrfHeader": true,
    "RedactJobErrors": true,
    "ExposeWorkingDirectory": false,
    "LoginRateLimitPermitLimit": 10,
    "LoginRateLimitWindowSeconds": 60,
    "JobCreateRateLimitPermitLimit": 10,
    "JobCreateRateLimitWindowSeconds": 60,
    "Users": []
  },
  "AllowedHosts": "*"
}
